@font-face {
  font-family: 'fuentecoder';
  src: url(../assets/font/aesthetic_romance.zip);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  background-color: bisque;
}

.header {
  padding: 60px;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.header img {
  width: 150px;
  height: 150px;
  background-color: red;

}

.header nav {
  width: 80%;
  padding: 30px;
}

.header ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  list-style: none;
}

.header nav ul a {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
}

/* =================================== */

.sectionPrincipal {
  background-image: url('../assets/images/fruta.webp');
  background-position: center;
  background-size: cover;
  width: 100vw;
  height: 500px;
  display: flex;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.35);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sectionPrincipal .principalContainer {
  height: 70%;
  width: 70%;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 193px 75px 193px 134px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.sectionPrincipal .principalContainer p {
  color: black;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 80px;
}

.sectionPrincipal .principalContainer button {
  background-color: #C3EF47;
  border-radius: 50px;
  height: 74px;
  width: 80%;
  border: 0;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.85);
}

.sectionPrincipal .principalContainer button a {
  color: #ffffff;
  font-weight: 400;
  font-size: 25px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8);
  text-decoration: none;
}

/* =================================== */



.subtitle {
  text-align: center;
}

.serviceSection {
  background-color: rgb(187, 143, 121);
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.cardsGrid {
  display:grid ;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;

}

@media (max-width:320px) {
  .cardsGrid {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    background-color: rgb(146, 179, 57);
  }

}
@media (min-width:720px) {
  .cardsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    background-color: rgb(173, 162, 0);
  }

}
.tarjeta {
  display: flex;
  flex-direction: column;
  width: 30%;
  border: 1px solid lightgray;
  box-shadow: 2px 2px 8px 4px #d3d3d3d1;
  border-radius: 15px;
  font-family: sans-serif;
  align-items: center;
}

.titulo {
  font-size: 24px;
  padding: 10px 10px 0 10px;
  
}

.cuerpo {
  padding: 10px;

}

.pie {
  background: #ddba20;
  border-radius: 0 0 15px 15px;
  padding: 10px;
  text-align: center;
}

.pie a {
  text-decoration: none;
  color: white;
}

.pie a:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.headerPlan {
  display: flex;
  flex-direction: column;
}

/** tienda **/

.cuerpo img {
  width: 150px;
}

.tituloTienda {
  text-align: center;
}

/** seguimiento**/

.headerSeguimiento {
  text-align: center;
  height: 100px;
  background-color: #ec6067;
  padding: 10px;
}

.textSeguimiento {
  justify-content: flex-start
}

.boton {
  width: 140px;
  height: 40px;
  background-color: #C3EF47;
  border-radius: 193px 75px 193px 134px;
}

.bodySeguimiento {
  background-size: cover;
  background-image: url(../assets/images/seguimientoSemanal.jpg);
  height: 350px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form input {
  width: 60%;
  height: 25px;
  border-radius: 2px 12px;
  border: 0;
  padding-left: 9px;
  box-shadow: 3px 3px rgba(136, 136, 136, 0.363);
  margin: 10px;
}

.form textarea {
  width: 60%;
  border-radius: 2px 12px;
  border: 0;
  padding-left: 9px;
  box-shadow: 3px 3px rgba(136, 136, 136, 0.363);
  margin: 10px;
}

.btnSubmit {
  background-color: #ddba20;
  color: white;
  font-size: 16px;
  transform: scale(1);
  transition: 0.5s;
}

.btnSubmit:hover {
  background-color: #b99b13;
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.5s;
}

.footer {
  font-family: 'fuentecoder'
}

.gridsTienda {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;


  background-color: rgb(146, 179, 57);
}

@media (max-width:320px) {
  .gridsTienda {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    background-color: rgb(146, 179, 57);
  }

}
@media (min-width:720px) {
  .gridsTienda {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    background-color: rgb(36, 0, 119);
  }

}