main {
    background-color: bisque;

    .principalContainer {
        background-image: url('../assets/images/fruta.webp');
        background-position: center;
        background-size: cover;
        width: 100vw;
        height: 500px;
        display: flex;
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.35);
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .container {
            height: 70%;
            width: 70%;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 193px 75px 193px 134px;
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                color: black;
                font-size: 1.5rem;
                font-weight: 400;
                padding: 80px;
            }

            button {
                background-color: #C3EF47;
                border-radius: 50px;
                height: 74px;
                width: 80%;
                border: 0;
                box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.85);

                a {
                    color: #ffffff;
                    font-weight: 400;
                    font-size: 25px;
                    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8);
                    text-decoration: none;
                }
            }

        }
    }



    section {
        background-color: rgb(187, 143, 121);
        height: 25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        h2 {
            text-align: center;
        }

        .cardsGrid {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;

            .tarjeta {
               @mixin tarjeta(flex, column, 50%,);
               display: flex;
               flex-direction: column;
               width: 50%;
               border: 1px solid lightgray;
               box-shadow: 2px 2px 8px 4px #d3d3d3d1;
               border-radius: 15px;
               font-family: sans-serif;
               align-items: center;
               background-color: rgb(255, 255, 255);
                .titulo {
                    font-size: 24px;
                    padding: 10px 10px 0 10px;
                }

                .cuerpo {
                    padding: 10px;

                }

                .cuerpo img {
                    width: 9.375rem;
                }

                .pie {
                    background: #ddba20;
                    border-radius: 0 0 15px 15px;
                    padding: 10px;
                    text-align: center;
                }

            }
        }

    }

    .contactSection {
        background-color: greenyellow;
        width: 100%;
        text-align: left;
        height: 35%;
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            .form input {
                width: 60%;
                height: 25px;
                border-radius: 2px 12px;
                border: 0;
                padding-left: 9px;
                box-shadow: 3px 3px rgba(136, 136, 136, 0.363);
                margin: 10px;
              }
              
              .form textarea {
                width: 60%;
                border-radius: 2px 12px;
                border: 0;
                padding-left: 9px;
                box-shadow: 3px 3px rgba(136, 136, 136, 0.363);
                margin: 10px;
              }
              
              .btnSubmit {
                background-color: #ddba20;
                color: white;
                font-size: 16px;
                transform: scale(1);
                transition: 0.5s;
              }
              
              .btnSubmit:hover {
                background-color: #b99b13;
                cursor: pointer;
                transform: scale(1.1);
                transition: 0.5s;
              }
        }

    }
}